DB_HOST=database
# DB_HOST=127.0.0.1                             # when running the app without docker
DB_DRIVER=postgres
jwt_secret=innersource_jwt_secret_key                            # Used for creating a JWT. Can be anything
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=innersource
DB_PORT=5432
client_id=5a4ff35b849d9cc3cab7
client_secret=f94c5d74e099ed894f88ac6c75ac19c4c3194427
db_conn_string="host=localhost port=5432 user=postgres dbname=innersource password=root sslmode=disable"

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password